{
    "name": "ai-contact-center",
    "version": "1.0.0",
    "description": "AI-powered contact center with Dialogflow, Twilio integration, and WebSocket support",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "build": "docker build -t ai-contact-center .",
        "deploy:gcp": "gcloud app deploy"
    },
    "dependencies": {
        "@google-cloud/dialogflow": "^7.0.1",
        "axios": "^1.8.4",
        "body-parser": "^1.20.3",
        "dialogflow": "^4.0.3",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "ollama": "^0.5.14",
        "openai": "^4.93.0",
        "socket.io": "^4.8.1",
        "twilio": "^4.23.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "AI",
        "contact-center",
        "Dialogflow",
        "Twilio",
        "WebSocket"
    ],
    "author": "Santoshkumar Mishra",
    "license": "MIT"
}
